# eclipse-timekeeper

./: .gitignore  .project  .travis.yml  CHANGES.md  README.md  default.target  default.tpd  index.html  params.json  pom.xml  sonar-project.properties
net.resheim.eclipse.timekeeper-feature/: .project  feature.properties  feature.xml  license.html  pom.xml
net.resheim.eclipse.timekeeper.db/: .classpath  .freemarker-ide.xml  .gitignore  .project  build.properties  plugin.xml  pom.xml
net.resheim.eclipse.timekeeper.db/db/: V1_0__baseline.sql  V1__baseline.sql  V2_0__drop-notes.sql  V2__add_project_taskurl_and_tasksummary.sql
net.resheim.eclipse.timekeeper.db/diagrams/: net.resheim.eclipse.timekeeper.db.xml
net.resheim.eclipse.timekeeper.db/lib/: FLYWAY_LICENSE.TXT
net.resheim.eclipse.timekeeper.db/src-test/net/resheim/eclipse/timekeeper/db/: PersistenceHelper.java  SharedStorageIntegrationTest.java  SharedStorageTest.java  TemplateTest.java
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/: PreferenceInitializer.java  TimekeeperPlugin.java
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/converters/: LocalDateTimeAttributeConverter.java
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/model/: Activity.java  ActivityLabel.java  GlobalTaskId.java  Label.java  Project.java  ProjectType.java  Task.java  TaskLinkStatus.java  TrackedTask.java
net.resheim.eclipse.timekeeper.db/src/main/java/net/resheim/eclipse/timekeeper/db/report/: AbstractExporter.java  FormatDateTimeMethodModel.java  FormatDurationMethodModel.java  GetActivitiesMethodModel.java  ReportTemplate.java  TemplateExporter.java
net.resheim.eclipse.timekeeper.db/src/net/resheim/eclipse/timekeeper/db/: Activity.java  DatabaseChangeListener.java  Notes.java  PreferenceInitializer.java  TimekeeperPlugin.java  TrackedTask.java  TrackedTaskId.java
net.resheim.eclipse.timekeeper.db/src/net/resheim/eclipse/timekeeper/db/converters/: LocalDateTimeAttributeConverter.java
net.resheim.eclipse.timekeeper.db/src/net/resheim/eclipse/timekeeper/db/model/: TrackedTaskId.java
net.resheim.eclipse.timekeeper.db/src/net/resheim/eclipse/timekeeper/db/report/: AbstractExporter.java  FormatDateTimeMethodModel.java  FormatDurationMethodModel.java  GetActivitiesMethodModel.java  ReportTemplate.java  TemplateExporter.java
net.resheim.eclipse.timekeeper.db/src/net/resheim/eclipse/timekeeper/db/report/model/: Project.java  WorkWeek.java
net.resheim.eclipse.timekeeper.db/src/test/java/net/resheim/eclipse/timekeeper/db/: SharedStorageTest.java  TemplateTest.java
net.resheim.eclipse.timekeeper.db/templates/: Basic HTML.html  Default HTML.html  basic.html
net.resheim.eclipse.timekeeper.test/: .classpath  .gitignore  .project  IntegrationTest.launch  pom.xml
net.resheim.eclipse.timekeeper.test/src/main/java/net/resheim/eclipse/timekeeper/ui/test/: IntegrationTest.java  TestUtility.java  log4j.xml
net.resheim.eclipse.timekeeper.test/src/net/resheim/eclipse/timekeeper/ui/test/: IntegrationTest.java  TestUtility.java  WeekViewTest.java
net.resheim.eclipse.timekeeper.ui/: .classpath  .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
net.resheim.eclipse.timekeeper.ui/src-gfx/: cur_nav.idraw
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/internal/: TaskActivationListener.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/internal/idle/: IdleTimeDetector.java  MacIdleTimeDetector.java  WindowsIdleTimeDetector.java  X11IdleTimeDetector.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/: ActivityLabelMenu.java  ActivityLabelPainter.java  TimekeeperUiPlugin.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/commands/: AddLabelCommand.java  CopyTaskDetailsToHTML.java  RemoveLabelCommand.java  TemplateExportHandler.java  ToggleLabelCommand.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/export/: TemplateExportMenu.java
net.resheim.eclipse.timekeeper.ui/src/main/java/net/resheim/eclipse/timekeeper/ui/preferences/: DatabasePreferencePage.java  FreeMarkerConfiguration.java  LabelPreferencePage.java  PreferenceInitializer.java  TemplatePreferencePage.java  TimekeeperPreferencePage.java
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/internal/: TaskActivationListener.java
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/internal/idle/: GenericIdleTimeDetector.java  IdleTimeDetector.java  MacIdleTimeDetector.java  WindowsIdleTimeDetector.java  X11IdleTimeDetector.java
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/ui/: Activator.java  TaskActivationListener.java  TimekeeperUiPlugin.java
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/ui/commands/: CopyTaskDetailsToHTML.java  DefaultTemplateToClipboardHandler.java  ExportToCSVHandler.java  ExportToHTMLHandler.java  HTMLToClipboardHandler.java  TemplateExportHandler.java
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/ui/export/: AbstractExporter.java  CSVExporter.java  HTMLExporter.java  TemplateExportMenu.java  TemplateExporter.java
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/ui/preferences/: DatabasePreferencePage.java  DatabasePreferences.java  Messages.java  PreferenceConstants.java  PreferenceInitializer.java  TemplatePreferencePage.java  TimekeeperPreferencePage.java  TimekeeperPreferences.java  messages.properties
net.resheim.eclipse.timekeeper.ui/src/net/resheim/eclipse/timekeeper/ui/views/: AbstractContentProvider.java  ActivitySummaryEditingSupport.java  ExportToClipboard.java  TimeColumnLabelProvider.java  TimeEditingSupport.java  TimeReportView.java  TitleColumnLabelProvider.java  WeekViewContentProvider.java  WeeklySummary.java  WorkWeekView.java
net.resheim.eclipse.timekeeper.ui/templates/: html.ftlh
resources/: logo.idraw
(+36 files in other folders)
