<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Timekeeper Target Platform" sequenceNumber="1479654468">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.9.201.v20160901-1335"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.6.1.v20160907-1200"/>
      <unit id="org.eclipse.pde.core" version="3.11.0.v20160510-1223"/>
      <unit id="org.eclipse.emf.ecore" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.12.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20160420-0247"/>
      <unit id="org.eclipse.emf.common" version="2.12.0.v20160420-0247"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <repository location="http://download.eclipse.org/releases/neon/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="2.5.0.201609021837"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.tasks.core" version="3.21.0.v20160914-0252"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.21.0.v20160913-2131"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.eclipse.mylyn.bugzilla.core" version="3.21.0.v20160909-1813"/>
      <unit id="org.eclipse.mylyn.commons.ui" version="3.21.0.v20160630-1702"/>
      <repository location="http://download.eclipse.org/mylyn/releases/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.atlassian.connector.eclipse.feature.group" version="3.2.5.v20150427"/>
      <repository location="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/"/>
    </location>
  </locations>
</target>
