target "Eclipse Timekeeper Target Platform" with source requirements

// Base dependencies
location "http://download.eclipse.org/releases/oxygen/" {
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
    org.eclipse.emf.ecore
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.ecore.change
    org.eclipse.emf.common
    org.apache.log4j
    org.apache.commons.collections
}

// UI Testing
location "http://download.eclipse.org/technology/swtbot/releases/latest/" {
    org.eclipse.swtbot.forms.source.feature.group
    org.eclipse.swtbot.eclipse.source.feature.group
    org.eclipse.swtbot.source.feature.group
    org.hamcrest.library
    org.hamcrest.core
}

// Mylyn bits
location "http://download.eclipse.org/mylyn/releases/latest" {
    org.eclipse.mylyn.tasks.core
    org.eclipse.mylyn.tasks.ui
    org.apache.commons.lang
    org.eclipse.mylyn.bugzilla.core
    org.eclipse.mylyn.commons.ui
	// add Bugzilla support for testing etc.
	org.eclipse.mylyn.bugzilla_feature.feature.group
}

// Atlassian Connector for Eclipse
location "http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/" {
    com.atlassian.connector.eclipse.feature.group
}

// EclipseLink for persistence
location "http://download.eclipse.org/rt/eclipselink/updates/" {
	javax.persistence
	javax.activation
	javax.xml.bind
	org.eclipse.persistence.core
	org.eclipse.persistence.jpa
}

location "http://download.eclipse.org/gemini/jpa/updates/" {
    org.eclipse.gemini.jpa
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository" {
	org.slf4j.api
	ch.qos.logback.slf4j
	ch.qos.logback.classic
	ch.qos.logback.core
}

