target "Eclipse Timekeeper Target Platform" with source requirements

// Base dependencies
location "http://download.eclipse.org/releases/2020-09/" {
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.pde.core
	org.eclipse.emf.ecore
	org.eclipse.emf.ecore.xmi
	org.eclipse.emf.ecore.change
	org.eclipse.emf.common
	org.apache.log4j
	org.apache.commons.collections
	org.apache.commons.lang
	javax.persistence [2.2.1,3.0.0)
	javax.activation
	javax.xml.bind
	org.eclipse.persistence.core
	org.eclipse.persistence.jpa
	org.eclipse.persistence.jpa.jpql
	org.eclipse.persistence.asm
	// required for testing
	org.eclipse.sdk [4.13.0,5.0.0)
	org.eclipse.platform [4.13.0, 5.0.0)
	org.eclipse.equinox.executable.feature.group
	// Mylyn bits
	org.eclipse.mylyn.bugzilla_feature.feature.group
	org.eclipse.mylyn.commons.feature.group
	org.eclipse.mylyn.tasks.ide.feature.group
	org.eclipse.mylyn.github.feature.feature.jar
	org.eclipse.mylyn.github.feature.feature.group
}

// UI Testing
location "http://download.eclipse.org/technology/swtbot/releases/3.0.0/" {    
	org.eclipse.swtbot.eclipse.gef.source.feature.group
	org.eclipse.swtbot.eclipse.gef.feature.group
	org.eclipse.swtbot.eclipse.source.feature.group
	org.eclipse.swtbot.eclipse.test.junit.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.forms.source.feature.group
	org.eclipse.swtbot.forms.feature.group
	org.eclipse.swtbot.generator.feature.source.feature.group
	org.eclipse.swtbot.generator.feature.feature.group
	org.eclipse.swtbot.ide.source.feature.group
	org.eclipse.swtbot.ide.feature.group
	org.eclipse.swtbot.source.feature.group
	org.eclipse.swtbot.feature.group
	org.hamcrest.library
	org.hamcrest.core	
}

// Atlassian Connector for Eclipse
location "http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/" {
	com.atlassian.connector.eclipse.feature.group
}

location "https://download.eclipse.org/gemini/jpa/updates/" {
	org.eclipse.gemini.jpa [1.2.0,2.0.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository" {
	org.slf4j.api
	org.slf4j.impl.log4j12
	org.slf4j.binding.simple
	ch.qos.logback.slf4j
	ch.qos.logback.classic
	ch.qos.logback.core
}

