target "Eclipse Timekeeper Target Platform" with source requirements

// Base dependencies
location "http://download.eclipse.org/releases/luna/" {
    org.eclipse.equinox.p2.sdk.feature.group
    org.eclipse.sdk.feature.group
    org.eclipse.pde.core
    org.eclipse.emf.ecore
    org.eclipse.emf.ecore.xmi
    org.eclipse.emf.ecore.change
    org.eclipse.emf.common
    org.apache.log4j
    org.apache.commons.collections
}

// UI Testing
location "http://download.eclipse.org/technology/swtbot/releases/2.2.1/" {
    org.eclipse.swtbot.forms.source.feature.group
    org.eclipse.swtbot.eclipse.source.feature.group
    org.eclipse.swtbot.source.feature.group
    org.hamcrest.library
    org.hamcrest.core
}

// SWT Debugging
location "http://www.eclipse.org/swt/updates/4.4" {
    org.eclipse.swt.tools
}

location "http://download.eclipse.org/mylyn/releases/latest" {
    org.eclipse.mylyn.tasks.core
    org.eclipse.mylyn.tasks.ui
    org.apache.commons.lang
    org.eclipse.mylyn.bugzilla.core
    org.eclipse.mylyn.commons.ui
}

// Atlassian Connector for Eclipse
location "http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/" {
    com.atlassian.connector.eclipse.feature.group    
}


