<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Timekeeper Target Platform" sequenceNumber="1526211585">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.10.3.v20180207-1239"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.7.3.v20180330-0919"/>
      <unit id="org.eclipse.pde.core" version="3.11.101.v20171228-1230"/>
      <unit id="org.eclipse.emf.ecore" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.13.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.11.0.v20170609-0707"/>
      <unit id="org.eclipse.emf.common" version="2.13.0.v20170609-0707"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
      <repository location="http://download.eclipse.org/releases/oxygen/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="2.6.0.201706141832"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201505072020"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.tasks.core" version="3.23.1.v20170623-0008"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.23.1.v20170623-0008"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.eclipse.mylyn.bugzilla.core" version="3.23.1.v20170623-0008"/>
      <unit id="org.eclipse.mylyn.commons.ui" version="3.23.0.v20170411-1844"/>
      <unit id="org.eclipse.mylyn.bugzilla_feature.feature.group" version="3.23.1.v20170623-0008"/>
      <repository location="http://download.eclipse.org/mylyn/releases/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.atlassian.connector.eclipse.feature.group" version="3.2.5.v20150427"/>
      <repository location="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="javax.persistence" version="2.2.0.v201708071007"/>
      <unit id="javax.activation" version="1.1.0.v201108011116"/>
      <unit id="javax.xml.bind" version="2.2.12.v201410011542"/>
      <unit id="org.eclipse.persistence.core" version="2.7.1.v20171221-bd47e8f"/>
      <unit id="org.eclipse.persistence.jpa" version="2.7.1.v20171221-bd47e8f"/>
      <repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gemini.jpa" version="1.2.0.M1"/>
      <repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
      <unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
      <unit id="ch.qos.logback.classic" version="1.1.2.v20160208-0839"/>
      <unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20180330011457/repository"/>
    </location>
  </locations>
</target>
