sonar.projectKey=turesheim_eclipse-timekeeper
sonar.projectName=Timekeeper for Eclipse 
sonar.projectVersion=2.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/turesheim/eclipse-timekeeper
sonar.links.ci=https://travis-ci.org/turesheim/eclipse-timekeeper
sonar.links.scm=https://github.com/turesheim/eclipse-timekeeper.git
sonar.links.issue=https://github.com/turesheim/eclipse-timekeeper/issues

sonar.sources=src 
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/jacoco.xml
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec
sonar.sources=src,src-test
sonar.java.binaries=/target/classes

# java version used by source files:
sonar.java.source=8

sonar.modules=net.resheim.eclipse.timekeeper.db,net.resheim.eclipse.timekeeper.ui,net.resheim.eclipse.timekeeper.test
# Database plugin
net.resheim.eclipse.timekeeper.db.sonar.projectName=Timekeeper Database
net.resheim.eclipse.timekeeper.db.sonar.sources=src
net.resheim.eclipse.timekeeper.db.sonar.tests=src-test
net.resheim.eclipse.timekeeper.db.sonar.java.binaries=target/classes
# User interface plugin
net.resheim.eclipse.timekeeper.ui.sonar.projectName=Timekeeper User Interface
net.resheim.eclipse.timekeeper.ui.sonar.sources=src
net.resheim.eclipse.timekeeper.ui.sonar.java.binaries=target/classes
# Database plugin
net.resheim.eclipse.timekeeper.db.sonar.projectName=Timekeeper Integration Tests
net.resheim.eclipse.timekeeper.db.sonar.sources=src
net.resheim.eclipse.timekeeper.db.sonar.java.binaries=target/classes
