<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Eclipse Timekeeper Target Platform" sequenceNumber="1422619568">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.8.0.v20120913-155553-9N89H_oGMMn84_uucqpkwz0bBdLL"/>
      <unit id="org.eclipse.sdk.feature.group" version="3.8.2.v20130116-114247-7Q85DVDQQ3JLtb_hNUm3_MTesRM5RqdjCSfXEI7waiJ_N"/>
      <unit id="org.eclipse.pde.core" version="3.8.1.v20130115-200504"/>
      <repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="2.10.1.v20140901-1043"/>
      <unit id="org.eclipse.emf.ecore.change" version="2.10.0.v20140901-1043"/>
      <unit id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
      <unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
      <unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
      <repository location="http://download.eclipse.org/releases/luna/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.forms.source.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.eclipse.source.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.eclipse.swtbot.source.feature.group" version="2.2.1.201402241301"/>
      <unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
      <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/2.2.1/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.mylyn.tasks.core" version="3.14.0.v20141030-2213"/>
      <unit id="org.eclipse.mylyn.tasks.ui" version="3.14.0.v20141030-2213"/>
      <unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
      <unit id="org.eclipse.mylyn.bugzilla.core" version="3.14.0.v20140930-1847"/>
      <unit id="org.eclipse.mylyn.commons.ui" version="3.14.0.v20140929-1821"/>
      <repository location="http://download.eclipse.org/mylyn/releases/latest"/>
    </location>
  </locations>
</target>
