Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timekeeper
Bundle-SymbolicName: net.resheim.eclipse.timekeeper.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.resheim.eclipse.timekeeper.ui.TimekeeperUiPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jface,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.forms,
 net.resheim.eclipse.timekeeper.db;bundle-version="2.0.0",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.ui.editors;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar
Bundle-Vendor: Torkild U. Resheim
Export-Package: net.resheim.eclipse.timekeeper.internal;x-friends:="net.resheim.eclipse.timekeeper.tests",
 net.resheim.eclipse.timekeeper.internal.idle;x-friends:="net.resheim.eclipse.timekeeper.tests",
 net.resheim.eclipse.timekeeper.ui,
 net.resheim.eclipse.timekeeper.ui.commands,
 net.resheim.eclipse.timekeeper.ui.views
Automatic-Module-Name: net.resheim.eclipse.timekeeper.ui
