Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timekeeper UI
Bundle-SymbolicName: net.resheim.eclipse.timekeeper.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.resheim.eclipse.timekeeper.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,4.0.0)",
 org.apache.commons.lang;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jface,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
