source.. = src/
output.. = target/classes/
src.excludes = src-test/
bin.includes = META-INF/,\
               .,\
               db/,\
               plugin.xml,\
               lib/,\
               templates/,\
               lib/flyway-core-6.4.0.jar
