Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timekeeper database
Bundle-SymbolicName: net.resheim.eclipse.timekeeper.db;singleton:=true
Automatic-Module-Name: net.resheim.eclipse.timekeeper.db
Bundle-Version: 2.0.0.qualifier
Export-Package: net.resheim.eclipse.timekeeper.db,
 net.resheim.eclipse.timekeeper.db.converters,
 net.resheim.eclipse.timekeeper.db.model,
 net.resheim.eclipse.timekeeper.db.report,
 net.resheim.eclipse.timekeeper.db.report.model,
 org.h2;x-internal:=true,
 org.h2.api;x-internal:=true,
 org.h2.bnf;x-internal:=true,
 org.h2.bnf.context;x-internal:=true,
 org.h2.command;x-internal:=true,
 org.h2.command.ddl;x-internal:=true,
 org.h2.command.dml;x-internal:=true,
 org.h2.compress;x-internal:=true,
 org.h2.constraint;x-internal:=true,
 org.h2.engine;x-internal:=true,
 org.h2.expression;x-internal:=true,
 org.h2.fulltext;x-internal:=true,
 org.h2.index;x-internal:=true,
 org.h2.jdbc;x-internal:=true,
 org.h2.jdbcx;x-internal:=true,
 org.h2.jmx;x-internal:=true,
 org.h2.message;x-internal:=true,
 org.h2.mvstore;x-internal:=true,
 org.h2.mvstore.cache;x-internal:=true,
 org.h2.mvstore.db;x-internal:=true,
 org.h2.mvstore.rtree;x-internal:=true,
 org.h2.mvstore.type;x-internal:=true,
 org.h2.result;x-internal:=true,
 org.h2.schema;x-internal:=true,
 org.h2.security;x-internal:=true,
 org.h2.server;x-internal:=true,
 org.h2.server.pg;x-internal:=true,
 org.h2.server.web;x-internal:=true,
 org.h2.store;x-internal:=true,
 org.h2.store.fs;x-internal:=true,
 org.h2.table;x-internal:=true,
 org.h2.tools;x-internal:=true,
 org.h2.upgrade;x-internal:=true,
 org.h2.util;x-internal:=true,
 org.h2.value;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.mylyn.tasks.core,
 org.eclipse.mylyn.tasks.ui,
 org.eclipse.mylyn.commons.notifications.core;bundle-version="1.16.0",
 org.eclipse.core.runtime,
 org.eclipse.core.net,
 org.eclipse.ui,
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.persistence.asm,
 javax.persistence,
 org.slf4j.api
Import-Package: javax.persistence,
 net.resheim.eclipse.timekeeper.db,
 org.apache.commons.lang.time;version="2.4.0",
 org.eclipse.core.resources,
 org.eclipse.mylyn.internal.tasks.ui,
 org.eclipse.osgi.service.datalocation
Bundle-ClassPath: lib/h2-1.4.194.jar,
 lib/freemarker-2.3.27.jar,
 lib/flyway-core-6.3.3.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.resheim.eclipse.timekeeper.db.TimekeeperPlugin
Bundle-Vendor: Torkild U. Resheim
